#

.SUFFIXES: .cc $(.SUFFIXES)

ALL = libbase.a

#all = $(ALL)
all: $(ALL)

.cpp.o:
	$(C++) -o $@ -c $(PROF) $(CFLAGS) $*.cpp
.cc.o:
	$(C++) -o $@ -c $(PROF) $(CFLAGS) $*.cc
.c.o:
	$(CC) -o $@ -c $(PROF) $(CFLAGS) $*.c

top_srcdir = ../..

CC = gcc
C++ = g++
CCOPT = -O2 -Wall -g
PROF = 

STATIC = -static

LIBS =

INCLUDE = \
	-I../../Network/Headers \
	-I../../Base/Headers \
	-I../../../ThirdPartyLibs/wtl31/include


#XXX NLAYER define / MB_DEBUG
DEFINE =  -DDEBUG -fsigned-char -fno-inline \
	-D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS \
	-D_POSIX_PER_PROCESS_TIMER_SOURCE -D_PTHREADS -DUNICODE

SHLIB_SUFFIX   = .so
SHLIB_LD       = gcc -shared
SHLIB_LD_LIBS  = 
SHLIB_CFLAGS   = -fPIC

BFLAGS = $(DEFINE) $(INCLUDE)
CFLAGS = $(CCOPT) $(BFLAGS)

OBJ_C =

OBJ_CC = \
	Buffer.o \
	critsec.o \
	crypt.o \
	DataStat.o \
	debug.o \
	DxVersion.o \
	ELinuxUtil.o \
	EUtil.o \
	Event.o \
	MediaTimer.o \
	Message.o \
	Module.o \
	Serializable.o \
	thread.o \
	ThreadServer.o \
	Timer.o \
#	CodecPlugin.o \
#	CodecPlugin_Linux.o \
#	ComSafeArray.o \
#	DebugLog.o \
#	EComError.o \
#	EComUtil.o \
#	EFileUtil.o \
#	ELicense.o \
#	EWinUtil.o \
#	registry.o \
#	TextUtil.o \
#	tstring.o \



OBJS = $(OBJ_C) $(OBJ_CC) 

SRCS = $(OBJ_C:.o=.c) $(OBJ_CC:.o=.cc)

libbase.a: $(OBJS)
	ar crsu $@ $(OBJS)
clean:	
	$(RM) *.o .depend* core
	$(RM) $(ALL)


