#

.SUFFIXES: .cc $(.SUFFIXES)

ALL = librtp.a

#all = $(ALL)
all: $(ALL)

.cpp.o:
	$(C++) -o $@ -c $(PROF) $(CFLAGS) $*.cpp
.cc.o:
	$(C++) -o $@ -c $(PROF) $(CFLAGS) $*.cc
.c.o:
	$(CC) -o $@ -c $(PROF) $(CFLAGS) $*.c

top_srcdir = ../..

CC = gcc
C++ = g++
CCOPT = -O2 -Wall -g -Wno-deprecated
PROF = 

STATIC = -static

LIBS =

INCLUDE = \
	-I./../Network/Headers \
	-I./../Base/Headers \
	-I./../RTP/Headers


#XXX NLAYER define / MB_DEBUG
DEFINE =  -DDEBUG -fsigned-char -fno-inline \
	-D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS \
	-D_POSIX_PER_PROCESS_TIMER_SOURCE -D_PTHREADS -DUNICODE

SHLIB_SUFFIX   = .so
SHLIB_LD       = gcc -shared
SHLIB_LD_LIBS  = 
SHLIB_CFLAGS   = -fPIC

BFLAGS = $(DEFINE) $(INCLUDE)
CFLAGS = $(CCOPT) $(BFLAGS)

OBJ_C =

OBJ_CC = \
	./Sources/RtpSender.o\
	./Sources/RtpReceiver.o\
	./Sources/RtpBufferPool.o\
	./Sources/HttpRtpSender.o\
	./Sources/HttpRtpReceiver.o\


OBJS = $(OBJ_C) $(OBJ_CC) 

SRCS = $(OBJ_C:.o=.c) $(OBJ_CC:.o=.cc)

librtp.a: $(OBJS)
	ar crsu $@ $(OBJS)
clean:	
	$(RM) ./Sources/*.o .depend* core
	$(RM) $(ALL)


