#

.SUFFIXES: .cc $(.SUFFIXES)

ALL = libresipauth.a

#all = $(ALL)
all: $(ALL)

.cpp.o:
	$(C++) -o $@ -c $(PROF) $(CFLAGS) $*.cpp
.cc.o:
	$(C++) -o $@ -c $(PROF) $(CFLAGS) $*.cc
.c.o:
	$(CC) -o $@ -c $(PROF) $(CFLAGS) $*.c

top_srcdir = ../..

CC = gcc4
C++ = g++4
CCOPT = -O3 -Wno-deprecated
PROF = 

STATIC = -static

LIBS = -\


#BASE_SYS_LIBS = \
#        -lpthread -losip2 -losipparser2

INCLUDE = \
	-I./Headers\


#XXX NLAYER define / MB_DEBUG
DEFINE =   -fsigned-char -DUNICODE -D_PTHREADS \
	-D_POSIX_PER_PROCESS_TIMER_SOURCE \
	-D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS
#	-D_TRACE_LEVEL_3 -DDEBUGLOG -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS \
#	-D_POSIX_PER_PROCESS_TIMER_SOURCE -D_PTHREADS -DUNICODE \
#	-DDEBUG \

#	-D_LINUX \


SHLIB_SUFFIX   = .so
SHLIB_LD       = gcc -shared
SHLIB_LD_LIBS  = 
SHLIB_CFLAGS   = -fPIC

BFLAGS = $(DEFINE) $(INCLUDE)
CFLAGS = $(CCOPT) $(BFLAGS)


OBJ_C =

OBJ_CC = \
	./Sources/Data.o\
	./Sources/DataStream.o\
	./Sources/MD5Stream.o\
	./Sources/ResiprocateAuth.o\
	./Sources/vmd5.o\

OBJS = $(OBJ_C) $(OBJ_CC) 

SRCS = $(OBJ_C:.o=.c) $(OBJ_CC:.o=.cc)

libresipauth.a: $(OBJS)
	ar crsu $@ $(OBJS)
clean:	
	$(RM) ./Sources/*.o .depend* core
	$(RM) $(ALL)
